{
  "name": "remix-supa-stripe-stack",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "db:generate-types": "prisma generate",
    "db:prepare-migration": "prisma migrate dev --create-only --skip-seed",
    "db:deploy-migration": "prisma migrate deploy",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev | pino-pretty",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "run-s setup:db setup:seed",
    "setup:db": "prisma generate && prisma migrate deploy",
    "setup:seed": "prisma db seed",
    "start": "remix-serve build",
    "start:ci": "dotenv -- remix-serve build",
    "typecheck": "tsc -b",
    "validate": "run-p lint typecheck",
    "script": "ts-node --require tsconfig-paths/register ./scripts/$npm_config_name.ts"
  },
  "prettier": {},
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "@heroicons/react": "^2.0.14",
    "@paralleldrive/cuid2": "^2.0.1",
    "@prisma/client": "^4.9.0",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "@supabase/supabase-js": "^2.5.0",
    "cookie": "^0.5.0",
    "country-to-currency": "^1.0.7",
    "isbot": "^3.6.5",
    "pino": "^8.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-zorm": "^0.6.1",
    "remix-utils": "^6.0.0",
    "stripe": "^11.8.0",
    "tailwind-merge": "^1.9.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-tailwindcss": "^3.8.2",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^9.1.1",
    "prettier": "2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "prisma": "^4.9.0",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=18"
  },
  "prisma": {
    "schema": "app/database/schema.prisma",
    "seed": "ts-node --require tsconfig-paths/register scripts/_seed.ts"
  }
}
